2DA V1.0
0
                        GETS_PROF_APR   UNARMED_DIVISOR ZERO_SKILL_THAC0
MAGE                    1           	0           	5
FIGHTER                 1           	0           	2
CLERIC                  1           	0           	3
THIEF                   1           	0           	3
BARD                    1           	0           	3
PALADIN                 1           	0           	2
DRUID                   1           	0           	3
RANGER                  1           	0           	2
FIGHTER_MAGE            1           	0           	2
FIGHTER_CLERIC          1           	0           	2
FIGHTER_THIEF           1           	0           	2
FIGHTER_MAGE_THIEF      1           	0           	2
MAGE_THIEF              1           	0           	5
CLERIC_MAGE             1           	0           	3
CLERIC_THIEF            1           	0           	3
FIGHTER_DRUID           1           	0           	2
FIGHTER_MAGE_CLERIC     1           	0           	2
CLERIC_RANGER           1           	0           	2
ABJURER                 1           	0           	5
CONJURER                1           	0           	5
DIVINER                 1           	0           	5
ENCHANTER               1           	0           	5
ILLUSIONIST             1           	0           	5
INVOKER                 1           	0           	5
NECROMANCER             1           	0           	5
TRANSMUTER              1           	0           	5
WILDMAGE                1           	0           	5
BERSERKER               1           	0           	2
WIZARD_SLAYER           1           	0           	2
KENSAI                  1           	0           	2
CAVALIER                1           	0           	2
INQUISITOR              1           	0           	2
UNDEAD_HUNTER           1           	0           	2
FERALAN                 1           	0           	2
STALKER                 1           	0           	2
BEASTMASTER             1           	0           	2
ASSASIN                 1           	0           	3
BOUNTY_HUNTER           1           	0           	3
SWASHBUCKLER            1	          	0           	3
BLADE                   1           	0           	3
JESTER                  1           	0           	3
SKALD                   1           	0           	3
TOTEMIC_DRUID           1           	0           	3
SHAPESHIFTER            1           	0           	3
BEAST_FRIEND            1           	0           	3
TALOS                   1           	0           	3
HELM                    1           	0           	3
LATHANDER               1           	0           	3
BARBARIAN               1           	0           	2
SORCERER                1           	0           	5
BLACKGUARD              1           	0           	2
SHADOWDANCER            1           	0           	5
DWARVEN_DEFENDER        1           	0           	2
DRAGON_DISCIPLE         1           	0           	5
MONK					1				3           	2
DARK_MOON               1           	3           	2
SUN_SOUL                1           	3           	2
