@101    = ~Everyone Gets Bonus APR from Specialization~
@102    = ~This mod is EE-only!~
@103    = ~Specialized (2 slots): The character receives +1 to hit, +2 to damage, and an extra 1/2 attack per round with the selected weapon.~
@104    = ~Master (3 slots): The character receives +3 to hit, +3 to damage, and an extra 1/2 attack per round with the selected weapon.~
@105    = ~High Master (4 slots): The character receives +3 to hit, +4 to damage, -1 to Speed Factor, and an extra 1/2 attack per round with the selected weapon.~
@106    = ~Grand Master (5 slots): The character receives +3 to hit, +5 to damage, -3 to Speed Factor, and an extra attack per round with the selected weapon.~
@107    = ~Proficiency Slot Table:

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>
~
