@1 = ~pomijanie komponentu~
@2 = ~pomijanie komponentu nie-EE ~
@3   = ~already included~
@4 = ~pomijanie komponentow ulepszen~
@5 = ~pomijanie komponentow nowych podklas~
@6 = ~...~
@7 = ~pomijanie komponentow przedmiotow~
@8 = ~pomijanie dla IWD~
@9 = ~zmiany podklas~
//
//
@10  = ~Revised Proficiency System~
@30  = ~Combat Skills System~
@50  = ~Zwiniecie kategorii broni~
@70  = ~Zmiany stylow walki~
@90 = ~Atak na runde w podklasach~
//
//
@1214 = ~WOJOWNIK: Wojownik to rycerz, fechmistrz, żołnierz i miłośnik bójek. Jego życie wypełnia poznawanie broni i taktyki. Można go spotkać nie tylko na polu bitwy, ale również walczącego twarzą w twarz z potworami. Dobry wojownik musi być silny i zdrowy – inaczej ma nikłe szanse na przetrwanie.
CECHY KLASOWE:
– Może nosić hełmy.
– Może używać każdego typu broni i zbroi.
- Może osiągnąć Prawdziwe mistrzostwo (cztery punkty biegłości) w każdym rodzaju broni.
- Może osiągnąć Specjalizację (dwa punkty biegłości)w każdym stylu walki i Mistrzostwo (trzy punkty biegłości) w stylu walki dwoma broniami.
– Kostka Wytrzymałości: k10

Podstawowa cecha potrzebna przy dwuklasowości: Siła ~
@1215 = ~ŁOWCA: Łowca to wojownik, myśliwy i leśnik. Biegle posługuje się bronią i jest wytrawnym znawcą lasu. Często chroni i pomaga zagubionym wędrowcom i uczciwym wieśniakom. Łowca musi być silny, mądry i znać naturę, by żyć pełnią życia.

CECHY KLASOWE:
- Może nosić hełmy.
- Może używać każdego typu broni i zbroi.
- Może osiągnąć Mistrzostwo (trzy punkty biegłości) w każdym rodzaju broni.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w broniach jednoręcznych i w stylu walki bronią oburęczną oraz Mistrzostwo (trzy punkty biegłości) w stylu walki dwoma broniami.
- Zaczyna ze Specjalizacją (dwa punkty biegłości) w stylu walki dwoma broniami.
– Może wybrać Wroga rasowego, w walce z którym będzie otrzymywał premię +4 do testów trafienia i obrażeń.
– Może rzucać Zauroczenie zwierzęcia, raz dziennie co dwa poziomy (począwszy od jednego użycia na 1. poziomie).
– Może Kryć się w cieniu, chyba że nosi zbroję cięższą niż skórzana ćwiekowana.
– Może rzucać czary druida, począwszy od 8. poziomu.
– Musi mieć charakter dobry.
– Kostka Wytrzymałości: k10

Podstawowe cechy potrzebne przy dwuklasowości: Siła, Zręczność i Mądrość.~
@1216 = ~PALADYN: Paladyn to odważny i szlachetny rycerz; symbol wszystkiego co dobre i prawe. Jest jak wojownik nieodłącznie związany z walką, żyje jednak ideałami prawości, sprawiedliwości, uczciwości, pobożności i rycerskości. Stara się być żywym przykładem tych przymiotów, by inni mogli uczyć się od niego, podziwiając jego chwalebne czyny.

CECHY KLASOWE:
- Może nosić hełmy.
- Może używać każdego typu broni i zbroi.
- Może osiągnąć Mistrzostwo (trzy punkty biegłości) w każdym rodzaju broni.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w każdym stylu walki.
– Może używać zdolności Nakładanie rąk raz dziennie, przywracając wybranej istocie 2 punkty życia na poziom w klasie paladyna.
– Może rzucić Wykrycie zła, raz dziennie na poziom (zaczynając od trzech użyć na 1. poziomie).
– Może rzucić Ochronę przed złem, raz dziennie na poziom (zaczynając od jednego użycia na 1. poziomie).
– Może Odpędzać nieumarłych, jak kapłan o dwa poziomy niżej, począwszy od 3. poziomu.
– Może rzucać czary kapłana, począwszy od 9. poziomu.
– Otrzymuje premię +2 do wszystkich rzutów obronnych.
– Musi mieć charakter praworządny dobry.
– Kostka Wytrzymałości: k10
~
@1218 = ~DRUID: Druid jest sługą natury i neutralności oraz tego, co dzikie we wspólnocie. Wykorzystuje swe moce do chronienia i zachowania równowagi w świecie.

CECHY KLASOWE:
- Nie może nosić zbroi cięższej niż skórzana ćwiekowana, ani używać tarczy większej niż puklerz.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w dozwolonych broniach.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w stylach walki jedną bronią oraz bronią oburęczną.
– 7. poziom: raz dziennie może przemieniać się w wilka, niedźwiedzia czarnego lub niedźwiedzia brunatnego.
– 15. poziom: staje się niewrażliwy na trucizny.
– 18. poziom: zyskuje +10% odporności na zimno, ogień, elektryczność i kwas, a następnie kolejne +10% na poziomie 21. i 24,
– Musi mieć charakter neutralny.
– Kostka Wytrzymałości: k8

Podstawowe cechy potrzebne przy dwuklasowości: Mądrość i Charyzma.~
@1219 = ~ZŁODZIEJ: Złodziej to zręczny łotrzyk, który stara się osiągnąć własne cele – dobre lub złe. Jego znakami rozpoznawczymi są spryt, zwinność i ciągłe krycie się w cieniu. Tylko od złodzieja zależy, czy wykorzysta swe talenty przeciw niewinnym wędrowcom, bogatym kupcom, potworom lub gnębiącej biedaków władzy.

CECHY KLASOWE:
- Nie może nosić zbroi cięższej niż skórzana ćwiekowana, ani używać tarcz większych niż puklerz.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w dozwolonych broniach.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w stylu walki jedną bronią oraz Mistrzostwo (trzy punkty biegłości) w stylu walki dwoma broniami.
– Na każdym poziomie może rozdysponować 25 punktów (40 na 1. poziomie) w umiejętności złodziejskie: Otwieranie zamków, Kradzież kieszonkowa, Krycie się w cieniu, Ciche chodzenie, Wykrycie iluzji, Znajdowanie pułapek, Zastawianie pułapek.
– Może użyć Ciosu w plecy by zwiększyć zadawane obrażenia:
Poziom 1-4: x2
Poziom 5-8: x3
Poziom 9-12: x4
Poziom 13+: x5
– Może używać zdolności Zastawianie pułapek, raz dziennie. Otrzymuje jedno użycie na 1. poziomie i kolejne, co pięć poziomów.

ZASTAWIANIE PUŁAPEK: Pozwala na skonstruowanie pułapki w wybranym miejscu, ale tylko wówczas, gdy nie ma w pobliżu innych stworzeń. Pułapki zakładane przez złodzieja są silniejsze wraz ze wzrostem jego poziomu doświadczenia i mogą zostać uruchomione jedynie przez wrogów. Właściwości pułapek według poziomu:
1. poziom: zadaje 2k8 +5 obrażeń od pocisków.
11. poziom: zadaje 2k8 +5 obrażeń od pocisków i dodatkowe 2k6 obrażeń od trucizny przez kolejne trzy rundy.
16. poziom: zadaje 3k8 +5 obrażeń od pocisków i 4k8 +2 obrażeń od ognia.
21. poziom: zadaje 3k8 +5 obrażeń od pocisków i 20 obrażeń od trucizny (bez rzutu obronnego). Cel musi wykonać rzut obronny przeciw śmierci z modyfikatorem +4 lub umrze.

– Nie może być praworządny dobry
– Kostka Wytrzymałości: k6

Podstawowa cecha potrzebna przy dwuklasowości: Zręczność~
@1220 = ~BARD: Bard również jest łotrzykiem, ale znacznie różniącym się od złodzieja. Jego siłą jest wdzięk i urocza osobowość. Z ich pomocą oraz z pomocą dowcipów kroczy przez świat. Bard to utalentowany muzyk i chodzący magazyn plotek, opowieści i wiedzy. Wie nieco o tym, co spotkał na swej drodze. Zna się właściwie na wszystkim, ale w niczym nie jest mistrzem. Wielu bardów to łajdacy, ale mimo to ich opowieści i pieśni są z radością witane niemal wszędzie.

CECHY KLASOWE:
- Nie może nosić zbroi cięższej niż kolczuga, ani używać tarcz większych niż puklerz (nie może rzucać czarów nosząc jakąkolwiek zbroję).
- Może osiągnąć Specjalizację (dwa punkty biegłości) w broniach jednoręcznych.
- Może osiągnąć Specjalizację (dwa punkty biegłości) w każdym stylu walki.
– Umiejętności złodziejskie: Kradzież kieszonkowa.
– Posiada zwiększony współczynnik Wiedzy.
– Może rzucać zaklęcia wtajemniczeń, począwszy od 2. poziomu.
– Może używać zdolności Pieśń barda. Kiedy jest aktywna, wywołuje następujące efekty:
Przywraca morale do normalnego poziomu
Działa jak zaklęcie Przełamanie strachu
Zapewnia niewrażliwość na efekty związane ze strachem
– Musi mieć dowolny neutralny charakter.
– Kostka Wytrzymałości: k6
~
@1221 = ~MAG: Mag to mistrz magicznej energii, wykorzystujący ją i kształtujący w czary. Aby móc jednak to czynić, musi studiować dziwne języki i poznawać tajemnice – innymi słowy poświęcać większość swojego czasu na magiczne badania. Magowie wykorzystują swą wiedzę i mądrość. Rzadko kiedy poszukują przygód, jeśli u ich boku nie stoją wojownicy lub zbrojni. Istnieje wiele różnych rodzajów (szkół) magii, dlatego też jest wiele typów magów. Mag poznaje wszystkie szkoły magii i uczy się szerokiej gamy zaklęć. Znaczny zakres umiejętności czyni go doskonałym poszukiwaczem przygód.

CECHY KLASOWE:
- Nie może nosić żadnej zbroi.
- Nie może osiągnąć poziomu wyższego niż Wyszkolenie (jeden punkt biegłości) w każdym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości w żadnym ze stylów walki.
– Może rzucać zaklęcia wtajemniczeń.
– Kostka Wytrzymałości: k4

Podstawowa cecha potrzebna przy dwuklasowości: Inteligencja~ 
@1222 = ~ Tabela Biegłości:

1 punkt biegłości: podstawowa biegłość.

2 punkty biegłości: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.

3 punkty biegłości: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.

4 punkty biegłości: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę
~
@1223 = ~Maczuga / wekiera~
@1224 = ~Miecze wielkie~
@1225 = ~...~
@1226 = ~Sejmitar / katana~
@1227 = ~Sztylet / strzałka~
@1228 = ~Włócznia / halabarda~
@1229 = ~Łuki~
@1230 = ~MIECZ DŁUGI: To najpewniej jedna z najbardziej rozpowszechnionych broni w Faerûnie. Umiejętność władania mieczem długim zapewni postaci dostęp do ogólnie dostępnego i taniego oręża.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1231 = ~MIECZ KRÓTKI: Ulubiony oręż wielu złodziei i niziołków. Miecz krótki to lekka, lecz użyteczna broń.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1232 = ~TOPÓR BOJOWY: Istnieją dwa rodzaje toporów: rzucane i bojowe. Biegłość we władaniu tą bronią pozwoli postaci na korzystanie z obu.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1233 = ~MIECZE WIELKIE: Znakiem rozpoznawczym stereotypowego, napakowanego wojownika są wielkie miecze: claymory, miecze półtoraręczne oraz inne bronie obusieczne na tyle duże, by wymagały użycia obu rąk. Ten rodzaj biegłości pozwoli postaci rozłupywać swoich wrogów przy ich pomocy.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1234 = ~MIECZE ZAKRZYWIONE: Ten rodzaj biegłości pozwoli postaci na stosowanie wszelakiej broni jednosiecznej, wliczając w to sejmitary, katany oraz wakizashi.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1235 = ~SZTYLET: Sztyletów używają głównie złodzieje i czarodzieje. To mała broń, ale bardzo użyteczna. Może się przydać, jeśli ktoś ci ukradnie lub zniszczy dużą broń.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1236 = ~MŁOT BOJOWY: Ten rodzaj biegłości pozwoli postaci na używanie młotów do rzucania i bojowych. Oba te typy broni są powiązane z krasnoludami.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1237 = ~MACZUGA: Ten rodzaj biegłości pozwoli postaci na używanie maczug, jak również podobnych, lecz bardziej zaawansowanych broni z nią spokrewnionych.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1238 = ~BROŃ DRZEWCOWA: Ten rodzaj biegłości obejmuje włócznie, piki, halabardy oraz inne typy broni drzewcowej. Ich długie drzewce zapewnia atakującemu większy zasięg w walce z przeciwnikiem.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1239 = ~CEP BOJOWY: Cep bojowy to broń obuchowa służąca ogłuszaniu przeciwników. Jest trudna w użyciu, ale przy odpowiedniej praktyce staje się niezwykle skuteczna.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1240 = ~WEKIERA: Wekier używają zazwyczaj kapłani. To masywna broń obuchowa, podobna do maczugi, ale zadająca poważniejsze obrażenia.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1241 = ~KIJ: To prosta broń, ale w rękach dobrze wyszkolonego wojownika, niezależnie czy jest nim mag czy paladyn, kij może rozgromić każdego wroga.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1242 = ~KUSZA: Kusza jest mniejsza niż długi łuk, ale równie śmiercionośna w rękach dobrego strzelca.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1243 = ~ŁUK: Ten rodzaj biegłości pozwala postaci skutecznie używać wszelkich łuków, będących bronią łatwą w użyciu i o wysokiej szybkostrzelności.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1244 = ~PROCA: Choć o procy zazwyczaj myśli się jak o zabawce, ale nie należy jej niedoceniać. Kula wyrzucona z procy przez doświadczonego procarza potrafi wybić dziurę w czaszce dorosłego mężczyzny.

2 gwiazdki: +1 do testów trafienia, +1 do obrażeń, +1/2 ataku na rundę.
3 gwiazdki: +3 do testów trafienia, +2 do obrażeń, +1 atak na rundę.
4 gwiazdki: +4 do testów trafienia, +4 do obrażeń, +1.5 ataku na rundę ~
@1245 = ~STYL OBURĘCZNY: Inwestowanie w ten styl walki pozwala postaci lepiej posługiwać się broniami oburęcznymi, zadając nimi dotkliwsze obrażenia.

Wyszkolenie (1 punkt): Postać otrzymuje premię +1 do TraK0 oraz obrażeń, -1 do opóźnienia, a trafienia krytyczne wykonuje przy rzucie 19 i 20 (a nie tylko 20).

Specjalizacja (2 punkty): Premia postaci do TraK0 oraz obrażeń wzrasta do +2/+3, a trafienia krytyczne wykonuje przy rzucie równym 18 lub więcej.~
@1246 = ~WALKA Z TARCZĄ: Wydając punkty w ten styl walki postać zwiększa ochronę zapewnianą przez tarczę i opanowuje trudności związane z jej koordynacją wraz z bronią. Wraz z dalszą Specjalizacją użycie tarczy zapewnia atak ogłuszający, odpychający przeciwników i ujawniający ich luki w obronie.

Wyszkolenie (1 punkt): Postać otrzymuje premię +1 do KP przeciwko broni białej oraz premię +2 do KP przeciwko pociskom.

Specjalizacja (2 punkty): Raz na rundę postać może wykonać Pchnięcie Tarczą, zadające 1k3 obrażeń oraz przewracające najbliższego przeciwnika w przypadku nieudanego rzutu obronnego przeciw zionięciom.

UWAGA: Na każde 5 pięć poziomów postaci obrażenia Pchnięcia Tarczą wzrastają o 1k3, a kara do rzutu obronnego wzrasta o -1.~
@1247 = ~SZERMIERKA: Inwestowanie w ten styl walki pozwala postaci zyskać na szybkości i precyzji w posługiwaniu się jedną bronią jednoręczną.

Wyszkolenie (1 punkt): Postać otrzymuje premię +1 do TraK0, -2 do opóźnienia i +2 do rzutów obronnych przeciw zionięciom.

Specjalizacja (2 punkty): Szybkość ataku postaci wzrasta o jeden atak na dwie rundy.~
@1248 = ~biegłości~
@1249 = ~STYL DWÓCH BRONI: Ten styl walki związany jest ze stosowaniem drugiej broni jednoręcznej (generalnie bardzo małej) razem z bronią główną. Walka w ten sposób jest szczególnie trudna, szczególnie większymi broniami; ataki mają obniżoną celność; jednakże jeżeli postać jest wyszkolona może używać drugiej broni zarówno ofensywnie, jak i defensywnie.
Kiedy sztylet stosowany jest razem z inną średnią, bądź dużą bronią, postać ma -2 kary do Trak0; jeżeli razem stosowane są broń średnia oraz duża, bądź dwie duże kara wzrasta do -4. Średnie bronie oznaczają te, które zadają więcej niż 1k4 obrażeń, a mniej niż 1k8. Duże bronie to te, które zadają 1k8 bądź więcej obrażeń.

Wyszkolenie (1 punkt): Walka sztyletem wraz z drugą bronią zapewnia premię -1 do KP przeciwko broni białej. Przy walce dwoma sztyletami premia wzrasta do -2.

Specjalizacja (2 punkty): Użycie drugiej broni zapewnia jej dodatkowy atak z takim samym Trak0 jak broni głównej.

UWAGA: Postać nie może używać drugiej broni do ataku, jeżeli nie posiada specjalizacji w tym stylu.~
@1250 = ~Styl oburęczny~
@1251 = ~Walka z tarczą~
@1252 = ~Szermierka~
@1253 = ~Styl dwóch broni~
@1260 = ~Zapis treningu~
@1261 = ~Ta książka zawiera zapis treningu twoimi broniami. Użyj jej z paska podręcznych przedmiotów, by uzyskać biegłości dla pierwszego poziomu twojej klasy (Doświadczeni BNi nie powinni jej używać).~ 
@1291 = ~Wojownik ~
@1292 = ~WOJOWNIK: Wojownik to rycerz, fechmistrz, żołnierz i miłośnik bójek. Jego życie wypełnia poznawanie broni i taktyki. Można go spotkać nie tylko na polu bitwy, ale również walczącego twarzą w twarz z potworami. Dobry wojownik musi być silny i zdrowy – inaczej ma nikłe szanse na przetrwanie.~
@1294 = ~ŁOWCA: Łowca to wojownik, myśliwy i leśnik. Biegle posługuje się bronią i jest wytrawnym znawcą lasu. Często chroni i pomaga zagubionym wędrowcom i uczciwym wieśniakom. Łowca musi być silny, mądry i znać naturę, by żyć pełnią życia.~
//
//
//
//
@12204  = ~BACKSTAB: Those practiced in the art of springing to attack from the shadows can land devastating blows. Each rank in this proficiency increases the damage inflicted by such attacks.

1 point: +1 bonus to backstab multiplier
2 points: +2 bonus to backstab multiplier
3 points: +3 bonus to backstab multiplier
4 points: +4 bonus to backstab multiplier
5 points: +5 bonus to backstab multiplier
6 points: +6 bonus to backstab multiplier
~
@12205  = ~SET SNARES: Some rogues learn to protect their positions and hideouts with deadly traps, some of which can increase the severity of any damage done by applying poisons or even magical effects.

Each rank in this proficiency will allow one attempt per day to set a trap.

(Bounty Hunters will be able to set one normal trap plus one special snare for each point invested in this skill.)
~
@12206  = ~DODGE: This skill represents the ability to keep out of harm's way, turning and dodging to escape or minimize otherwise harmful blows.

1 point: -1 bonus to armor class
2 points: -2 bonus to armor class
3 points: -3 bonus to armor class
4 points: -4 bonus to armor class
5 points: -5 bonus to armor class
6 points: -6 bonus to armor class
~
@12207  = ~MELEE TRAINING: Improvement in this skill makes an attacker more likely to successfully land attacks when using melee weapons.

1 point: +1 bonus to hit with melee attacks
2 points: +2 bonus to hit with melee attacks
3 points: +3 bonus to hit with melee attacks
4 points: +4 bonus to hit with melee attacks
5 points: +5 bonus to hit with melee attacks
6 points: +6 bonus to hit with melee attacks
~
@12208  = ~RANGED ACCURACY: Practice with a bow or sling can make one more effective with that weapon, but some go further and hone their eye and aim with all ranged attacks. With enough training one can become a true sharpshooter.

1 point: +1 bonus to hit and damage with ranged attacks
2 points: +2 bonus to hit and damage with ranged attacks
3 points: +3 bonus to hit and damage with ranged attacks
4 points: +4 bonus to hit and damage with ranged attacks
5 points: +5 bonus to hit and damage with ranged attacks
6 points: +6 bonus to hit and damage with ranged attacks
~
@12209  = ~THROWN WEAPONS: Hurling weapons at adversaries is, by nature, a slow and clumsy act. But with practice, some can learn to hurl weapons with great accuracy and speed.

0 points: -1 APR and -3 penalty to hit with thrown weapons
1 point: -.5 APR and -1 penalty to hit with thrown weapons
2 points: +1 bonus to hit with thrown weapons
~
@12215  = ~FIGHTING POSTURES: Each rank in this proficiency group allows the character to learn one of several fighting postures. These postures amount to particular combat styles and tactics, giving discrete bonuses to the character or <PRO_HISHER> allies. Even if the character has learned several fighting postures, only one can be employed at any given moment. A character who has learned more than one fighting posture can switch between them at will. The list of postures to choose from includes:

- Leadership (combat bonuses for allies)
- Grappling (grapple/Slow nearby opponent)
- Precise Strike (increased chance of critical hits)
- Reckless Attack (increased APR but worse thac0)
- Fighting Dirty (trip, blind, or weaken nearby opponents)
- Parrying (%0% chance to block one attack each round)
- Missile Snaring (block one missile attack each round)
- Spell Evasion (save to avoid effects of spell projectiles)

NOTE: not all postures are available to every class or kit. Warriors will generally be able to choose from those higher on the list, while rogues will generally be able to choose from those lower on the list.
~
@12224  = ~PHYSICAL FITNESS: Each rank in this proficiency group allows the character to learn one of several feats relating to physical health. The list of feats to choose from includes:

- Health Conditioning (+7 hit points)
- Toughness (10% resistance to weapon damage)
- Resistance (10% resistance to elemental damage)
- Quickstride (increased running speed, usable at will)
- Intestinal Fortitude (extra save to avoid poison/disease effects)
- Unflagging Determination (extra save to avoid stun/hold/sleep/fear effects)
- Strength Training (+1 bonus to Strength)
- Agility Training (+1 bonus to Dexterity)

NOTE: not all these feats are available to every class or kit. Warriors will generally be able to choose any fitness feat, while rogues will generally only be able to choose from Health Conditioning, Quickstride, Fortitude, and Agility Training.
~
@12227  = ~MISCELLANEOUS SKILLS: Each rank in this proficiency group allows the character to learn one of several miscellaneous skills. The list of skills to choose from includes:

- Lore Bonus (25-point bonus to Lore)
- Tracking (chance to learn about nearby enemies, at will)
- Flaming Weapon (inflict extra fire damage with melee attacks)
- Grease Jar/Smoke Bomb (mimic the 'Grease' and 'Stinking Cloud' spells)
- Escape Artist (chance to avoid being entangled, webbed, etc.)
- Slippery Mind (extra save to avoid charm/confusion/feeblemind effects)
- Luck Bonus (1-point bonus to Luck)
- Skill Focus (20% bonus to one rogue skill)
- Wild Talent (gain a random psionic power (if the 'Will to Power' mod is installed))

NOTE: generally, only rogues will be able to learn any of these skills. Most other classes are restricted to choosing from Lore Bonus, Flaming Weapon, Luck Bonus and Wild Talent.
~
@12210  = ~MAGICAL ABILITIES: Some rogues pick up slight magical abilities in their travels. Not enough to become true mages; just a few illusion-related effects that are useful for the furtherance of roguish exploits. The list of abilities to choose from includes:

- Use Magical Device (trigger effects from spell scrolls and wands)
- Color Spray
- Reflected Image
- Blur
- Knock
- Luck
- Glitterdust
- Sanctuary
- Shadowstep

These spells are cast innately, like a sorcerer. Each spell that is chosen, it increases by one the number of times per day that this magic can be used.
~
@12231  = ~FIGHTER: The Fighter is a champion, swords<PRO_MANWOMAN>, soldier, and brawler who lives or dies by <PRO_HISHER> knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. A good Fighter needs to be strong and healthy if <PRO_HESHE> hopes to survive.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with eight proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Grand Mastery (four points) with any weapon, and with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength
~
@12232  = ~RANGER: The Ranger is a warrior and a woods<PRO_MANWOMAN> who is skilled with weapons and is knowledgeable in the ways of the forest. The Ranger often protects and guides lost travelers and honest peasant-folk. A Ranger needs to be strong and wise to the ways of nature to live a full life.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Mastery (three points) with any weapon, and Grand Mastery (four points) with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- Begins with the Tracking and Quickstride skills, and with Specialization (two points) in Two-Weapon Style.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- May select a racial enemy, which grants a +4 bonus to hit and damage rolls against the selected enemy race.
- May use the Charm Animal ability once per day. Gains one use at level 1 and an additional use every 2 levels thereafter.
- May use the Hide In Shadows skill.
- May cast druidic spells.
- Alignment restricted to good.
- Hit Die: d10

Prime Requisites For Dual-Classing: Strength, Dexterity, Wisdom
~
@12233  = ~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

- May wear helmets.
- May wear any armor and use any weapon.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May achieve Mastery (three points) with any weapon, and Grand Mastery (four points) with the Attack Speed skill.
- May achieve Specialization (two points) in any fighting style, and with the Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn tactical combat postures, physical fitness feats, and certain miscellaneous skills.
- May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
- May cast Detect Evil once per day per level (starts at 1st level with 4 uses).
- May cast Protection From Evil once per day per level (starts at 1st level with one use).
- May Turn Undead as a Cleric two levels lower, starting at level 3.
- May cast priest spells starting at level 9.
- Receives a +2 bonus to all Saving Throws.
- Alignment restricted to lawful good.
- Hit Die: d10
~
@12234  = ~CLERIC: The Cleric is a generic priest (of any mythos) who tends to the spiritual needs of a community. Though <PRO_HESHE> is both protector and healer, <PRO_HESHE> is not purely defensive—when evil threatens, the Cleric is well suited to seek it out on its own ground and destroy it. The opposite is true of evil Clerics as well, and there are also many variations in between.

CLASS FEATURES:

- May wear helmets.
- May wear any armor.
- May only use certain weapons appropriate for their ethos (generally non-bladed weapons such as the war hammer, club, flail, mace, quarterstaff, and sling).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn select physical fitness feats and miscellaneous skills.
- May Turn Undead.
- May cast priest spells.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom
~
@12235  = ~DRUID: The Druid serves the cause of nature and neutrality; the wilderness is <PRO_HISHER> community, and <PRO_HESHE> uses <PRO_HISHER> special powers to protect it and to preserve balance in the world.

CLASS FEATURES:

- May only wear non-metallic armor.
- May only equip bucklers and non-metallic shields.
- May only use certain weapons appropriate for their ethos (generally the scimitar, dagger, club, spear, quarterstaff, dart, and sling).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn select physical fitness feats and miscellaneous skills.
- May cast druidic spells.
- 7th level: May Shapeshift into a wolf, black bear, or brown bear once per day.
- 15th level: Becomes immune to poison.
- 18th level: Gains 10% resistance to cold, fire, electricity, and acid; gains a further 10% resistance at levels 21 and 24.
- Alignment restricted to true neutral.
- Hit Die: d8

Prime Requisites For Dual-Classing: Wisdom, Charisma
~
@12236  = ~MAGE: The wizard strives to be a master of magical energies, shaping them and casting them as spells. To do so, <PRO_HESHE> studies strange tongues and obscure facts and devotes much of <PRO_HISHER> time to magical research. A wizard must rely on knowledge and wit to survive. Wizards are rarely seen adventuring without a retinue of fighters and men-at-arms. Because there are different types (or schools) of magic, there are different types of wizards. The Mage studies all types of magic and learns a wide variety of spells; <PRO_HISHER> broad range makes <PRO_HIMHER> well suited to the demands of adventuring.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- Begins with three proficiency points at first level, and does not gain any more after that.
- May only become Proficient (one slot) in any weapon class.
- May cast arcane spells.
- Hit Die: d4

Prime Requisites For Dual-Classing: Intelligence
~
@12237  = ~THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.

CLASS FEATURES:

- May not wear armor heavier than studded leather.
- May not equip shields larger than bucklers.
- May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, shortbow, dart, sling.
- Begins with six proficiency points at first level, and gains another point every second level.
- One point may be invested in a proficiency at level 1; two points at level 2; three points at level 5, and four or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select tactical combat postures and physical fitness feats, as well as various miscellaneous skills and even some magical abilities and illusion spells.
- May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
- Starts with base scores of 10% in Open Locks, 5% in Find Traps, 15% in Pick Pockets, 10% in Move Silently, and 5% in Hide in Shadows.
- May achieve Grand Mastery (four points) in the Backstabbing skill, resulting in backstabs that do two, three, four or five times the damage of a normal weapon strike.
- May achieve Grand Mastery (four points) with the Set Snare skill, gaining the ability to set one snare each day per proficiency slot spent on the skill.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
  1st level: Deals 2d8+5 missile damage.
  11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
  16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
  21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

– Alignment restricted to any except lawful good.
– Hit Die: d6

Prime Requisites For Dual-Classing: Dexterity
~
@12238  = ~BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

- May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
- May not equip shields larger than bucklers.
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Dodge and Thrown Weapons skills.
- May learn a few select tactical combat postures, physical fitness feats, and miscellaneous skills.
- Thieving abilities: Pick Pockets.
- Increased Lore score.
- May cast arcane spells starting at 2nd level.
- May use Bard Song ability. While active, the Bard Song has the following effects:
  Restore morale to its average value
  Remove Fear
  Protection From Fear
- Alignment restricted to any neutral.
- Hit Die: d6
~
@12239  = ~SORCERER: Sorcerers are practitioners of magic who were born with the innate ability to cast spells. It is thought that the blood of some powerful creature flows through their veins; perhaps they are the spawn of the gods themselves, or even dragons walking in humanoid form. Regardless, the Sorcerer's magic is intuitive rather than logical. They know fewer spells than Mages, and acquire spells more slowly, but they can cast spells more often and have no need to select and prepare spells ahead of time. Sorcerers cannot specialize in magic the way Mages do. Other than these differences, a Sorcerer is very similar to a Mage.

CLASS FEATURES:

- May not wear any armor.
- May only use the following weapons: dagger, quarterstaff, dart, sling.
- Begins with three proficiency points at first level, and does not gain any more after that.
- May only become Proficient (one slot) in any weapon class.
- May cast arcane spells.
- May not scribe spells into their spellbooks as Mages do. Instead, Sorcerers learn a small number of spells at each level, which they can cast daily without memorization.
- Hit Die: d4
~
@12240  = ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: They channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

- May not wear any armor.
- May only use weapons available to the Thief class (except two-handed).
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select tactical combat postures, physical fitness feats, and miscellaneous skills.
- Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
- May make 1 unarmed attack per round. An additional 1/2 attack per round is gained every 3 levels. Damage dealt by unarmed attacks increases with level as follows:
  Level 1-2: 1d6
  Level 3-5: 1d8
  Level 6-8: 1d10
  Level 9-14: 1d12
  Level 15+: 1d20
- At level 9, unarmed attacks are treated as a +1 magical weapon and gain a +1 bonus to hit and damage rolls. This enchantment improves to +2 at level 12, +3 at level 15, and +4 at level 25. 
- Receives a +2 bonus to Saving Throws vs. Spell.
- Deflect Missiles: +1 bonus to AC vs. missile attacks every 3 levels.
- Starts with an Armor Class of 9 at 1st level and gains an additional +1 bonus every 2 levels.
- May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING BLOW: All successful attacks within the next round force the victim to save vs. Spell or be stunned. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 5th level: Becomes immune to all diseases and cannot be slowed or hasted.
- 7th level: May use the Lay On Hands ability on <PRO_HIMHER>self to heal 2 Hit Points per level.
- 8th level: Gains a -1 bonus to Speed Factor.
- 9th level: Gains a +1 bonus to all Saving Throws and becomes immune to charm.
- 11th level: Becomes immune to poison.
- 12th level: Gains another -1 bonus to Speed Factor.
- 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The next successful attack forces the opponent to save vs. Spell or die. This special ability automatically modifies normal attacks; no targeting needs to be done.

- 14th level: Gains 3% Magic Resistance per level (starting with 42% at 14th level).
- 20th level: Becomes immune to non-magical weapons.
- Alignment restricted to lawful.
- Hit Die: d8
~
@12241  = ~SHAMAN: Shamans forge a divine connection with the natural world, similar to the way Druids commune with nature, but Shamans are more spiritual than primal. They directly tap into the energies that flow through the earth and air, through plants and animals, and even through the dead, and shape these energies to obey their will. Nowhere is this more evident than in their ability to summon powerful spirits as guardians and defenders. A being of two worlds, Shamans value balance over dominance.

CLASS FEATURES:

- May only wear leather, studded leather, and hide armor.
- May not equip shields larger than bucklers.
- May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
- Begins with five proficiency points at first level, and gains another point every third level.
- One point may be invested in a proficiency at level 1; two points at level 5; and three or more points at level 9.
- May become Specialized (two points) with appropriate weapons and fighting styles, and with the Attack Speed, Dodge, Ranged Accuracy, and Thrown Weapons skills.
- May learn a few select miscellaneous skills.
- May cast druidic spells.
- Does not automatically learn all spells of a given level as Druids do. Instead, Shamans select new spells to learn at each level, which they can cast daily without memorization.
- Gains immediate access to a number of Shaman-specific spells, which can be cast like any other: Spirit Ward, Writhing Fog, Spiritual Clarity, Spirit Fire, Recall Spirit, Spiritual Lock, and Ether Gate.
- Gains use of the Detect Illusion skill with 20% points as a base and an 4 points per level, up to a maximum of 100% at level 20.
- May use Shamanic Dance at will.

SHAMANIC DANCE: Shamans can summon spirit allies by performing a ritualistic dance. While dancing, the Shaman takes a -4 penalty to Armor Class and cannot move, attack, cast spells, use items and special abilities, or perform any other activity. Each round while the Shaman dances, there is a 35% base chance plus 2% for each level of the Shaman that a spirit will answer the call, up to a maximum of 75% at level 20. Any summoned spirits will disappear if the Shaman moves, stops dancing, or if the spirits leave visual range. The spirits grow in power as the Shaman gains additional levels:
  Level 1: Minor animal spirits (snake, fox, hound), up to 2 spirits at the same time.
  Level 6: Major animal spirits (bear, panther, boar), up to 3 spirits at the same time.
  Level 12: Minor nature spirits (lesser air spirit, lesser earth spirit, lesser fire spirit), up to 4 spirits at the same time.
  Level 18: Major nature spirits (air spirit, earth spirit, fire spirit), up to 5 spirits at the same time.
The type of the summoned spirit is randomly determined from all the spirits available at the Shaman's level. For example, a level 12 Shaman will summon either a minor nature spirit, a major animal spirit, or a minor animal spirit, but cannot choose which one appears. Spirits will do their best to protect the Shaman but are not controlled directly.

- Does not gain bonus spells per day from high Wisdom.
- Alignment restricted to neutral good, true neutral, and neutral evil.
- May not dual-class or multi-class.
- Ineligible for any stronghold. (This affects only the Shadows of Amn campaign in Baldur's Gate II: Enhanced Edition.)
- Hit Die: d8
~
@12244  = ~

Proficiencies:
- Cannot learn the defensive feats such as Dodge or the parrying fighting postures.
~
@12245  = ~

Proficiencies:
- May spend up to six proficiency points advancing the Ranged Accuracy skill.
~
@12246  = ~

Proficiencies:
- May spend up to two proficiency points advancing the Backstab skill.
- May spend up to four proficiency points learning illusion spells with the Magical Abilities skill.
~
@12247  = ~

Proficiencies:
- Receives one proficiency point in the Backstab skill for free, and may spend a total of six points advancing that skill.
~
@12248  = ~

Proficiencies:
- Receives one proficiency point in the Dodge skill for free, and may spend a total of six points advancing that skill.
~
@12249  = ~

Proficiencies:
- Learns the Shadowstep spell for free, and receives an extra two uses of any spells learned from the Magical Abilities skill. However, may not learn the Color Spray or Glitterdust spells.
~
@12250  = ~

Proficiencies:
- Halflings receive one bonus proficiency point in the use of slings, and free specialization (two points) in the Thrown Weapons skill.
~
@12254  = ~Melee Training~
@12255  = ~Dodge~
@12256  = ~Backstab~
@12257  = ~Set Snare~
@12258  = ~Ranged Accuracy~
@12259  = ~Thrown Weapons~
@12265  = ~Fighting Postures~
@12274  = ~Physical Fitness~
@12277  = ~Miscellaneous Skills~
@12260  = ~Magical Abilities~
@12298  = ~Reselect Proficiencies~
@12299  = ~In order to have the proper amount of proficiencies, using this tome will remove all of the character's current proficiencies and then begin a dialogue which will allow the character to choose new ones.

NOTE: this should be used right away (or not at all). If the character levels up and advances a proficiency, it will prevent this tome from granting the correct number of proficiency points.

If you also have a tome enabling you to change your class and kit, you should decide whether you want to use that tome or this one. Each will make the other one disappear.
~
@12301  = ~Choose a skill~
@12302  = ~Select this skill~
@12303  = ~Choose a different skill~

@12311  = ~Leadership~
@12312  = ~Leadership: a warrior in this posture may supervise and direct those around <PRO_HIMHER>, resulting in a 1-point bonus to attack rolls, armor class, and spellcasting speed for all party members within 20 feet.~
@12313  = ~Grappling~
@12314  = ~Grappling: when using this posture, each round, both the attacker and the nearest melee enemy will be rooted in place for three seconds. If the enemy fails a save vs. breath, they will be Slowed for one round.~
@12315  = ~Precise Strike~
@12316  = ~Precise Strike: when using this posture, an attacker will make critical hits on rolls of 19 or 20, instead of just 20.~
/*
@12317  = ~Parry Slashing~
@12318  = ~Parry Slashing: this posture enables the base damage from an incoming slashing attack to be blocked, once per round.~
@12319  = ~Parry Piercing~
@12320  = ~Parry Piercing: this posture enables the base damage from an incoming piercing attack to be blocked, once per round.~
*/
@12317  = ~Reckless Attack~
@12318  = ~Reckless Attack: when using this posture, an attacker will make an extra attack every two rounds (+0.5 APR), but will suffer a 3-point penalty to attack rolls.~
@12319  = ~Fighting Dirty~
@12320  = ~Fighting Dirty: when using this posture, up to once per round, an attacker can briefly trip, blind, or weaken a nearby attacker, if the attacker fails a save vs. Breath Weapon.~
/*
@12321  = ~Parry Crushing~
@12322  = ~Parry Crushing: this posture enables the base damage from an incoming crushing attack to be blocked, once per round.~
*/
@12321  = ~Parrying~
@12322  = ~Parrying: this posture enables a 50% chance to block the physical damage from one melee attack each round.~
@12323  = ~Missile Snaring~
@12324  = ~Missile Snaring: this posture enables the deflection of base (missile) damage from an incoming ranged attack, once per round.~
@12325  = ~Spell Evasion~
@12326  = ~Spell Evasion: when using this posture and targeted by a spell that can be evaded (Fireball, Lightning Bolt, etc.), as long as the character is not helpless (e.g. held, stunned, asleep, etc.) the effects may be completely avoided upon a successful save vs. Breath.~
@12331  = ~Health Conditioning~
@12332  = ~Health Conditioning: this ability confers a permanent +7 hit points upon the character.~
@12333  = ~Toughness~
@12334  = ~Toughness: this ability confers a permanent 10% resistance to physical damage.~
@12335  = ~Resistance~
@12336  = ~Resistance: this ability confers a permanent 10% resistance to elemental damage.~
@12337  = ~Quickstride~
@12338  = ~Quickstride: this ability allows one to increase <PRO_HISHER> movement rate at will.~
@12339  = ~Intestinal Fortitude~
@12340  = ~Intestinal Fortitude: this ability allows an extra saving throw vs. Death to avoid poison and disease.~
@12341  = ~Unflagging Determination~
@12342  = ~Unflagging Determination: this ability allows an extra saving throw vs. Petrification to avoid Sleep, Hold, Stun, and fear effects.~
@12343  = ~Strength Training~
@12344  = ~Choosing this ability results in a permanent 1-point Strength increase.~
@12345  = ~Agility Training~
@12346  = ~Choosing this ability results in a permanent 1-point Dexterity increase.~
@12351  = ~Lore Bonus~
@12352  = ~Lore Bonus: this ability confers a permanent +15 bonus to Lore.~
@12353  = ~Tracking~
@12354  = ~Tracking: this ability gives one a general idea of what creatures are in an area and which direction they are. Red arrows at the edge of the screen will point in the general direction of the creatures in the area. This can be used at will.~
@12355  = ~Flaming Weapon~
@12356  = ~Flaming Weapon: this ability allows one to coat a weapon in a viscous and highly flammable oil. For two turns, the weapon will do 1d4 fire damage in addition to normal damage.~
@12357  = ~Grease Jar/Smoke Bomb~
@12358  = ~Smoke Bomb + Grease Jar: this ability allows the creation, once per day, of two improvised weapons: a Grease Jar (which mimics the effects of the wizard spell Grease) and a Smoke Bomb (which mimics the effects of the wizard spell Stinking Cloud).~
@12359  = ~Escape Artist~
@12360  = ~Escape Artist: This ability allows a chance to be affected by Remove Paralysis whenever Held, Webbed, or otherwise helpless.~
@12361  = ~Slippery Mind~
@12362  = ~Slippery Mind: this ability allows an extra saving throw vs. Spells to avoid Charm/Domination, Confusion, Feeblemind, and Maze effects.~
@12363  = ~Luck Bonus~
@12364  = ~Luck Bonus: this ability confers a permanent +1 bonus to Luck.~
@12365  = ~Psionic Wild Talent~
@12366  = ~This ability will reveal that the character is a 'wild talent' with access to a (random) psionic power.~
@12367  = ~Skill Focus~
@12368  = ~Skill Focus: this ability allows one rogue skill to be improved by 20%.~
@12371  = ~Use Magical Device~
@12372  = ~Use Magical Devices: this ability allows one to cast magic from wands and scrolls, just like a wizard.~
@12373  = ~Color Spray~
@12374  = ~This ability allows the use of the spell 'Color Spray' once per day.~
@12375  = ~Reflected Image~
@12376  = ~This ability allows the use of the spell 'Reflected Image' once per day.~
@12377  = ~Blur~
@12378  = ~This ability allows the use of the spell 'Blur' once per day.~
@12379  = ~Knock~
@12380  = ~This ability allows the use of the spell 'Knock' once per day.~
@12381  = ~Luck~
@12382  = ~This ability allows the use of the spell 'Luck' once per day.~
@12383  = ~Glitterdust~
@12384  = ~This ability allows the use of the spell 'Glitterdust' once per day.~
@12385  = ~Sanctuary~
@12386  = ~This ability allows the use of the spell 'Sanctuary' once per day.~
@12387  = ~Shadowstep~
@12388  = ~This ability allows the use of the spell 'Shadowstep' once per day.~
@12391  = ~Grease Jar~
@12392  = ~Grease Jar: this ability mimics the effects of the wizard spell Grease. Everyone in the area of effect finds it difficult to stay standing and has their movement rate reduced.~
@12393  = ~Smoke Bomb~
@12394  = ~Smoke Bomb: this ability mimics the effects of the wizard spell Stinking Cloud. Everyone in the area of effect must make a saving throw or be paralyzed with retching and spasms by the noxious gas.~
@12395  = ~Quickstride~
@12396  = ~Normal Stride~
@12397  = ~Cancel combat posture~
@12411  = ~Stealth (Move Silently + Hide In Shadows)~
@12412  = ~Pick Pockets~
@12413  = ~Open Locks~
@12414  = ~Find Traps~
@12415  = ~Detect Illusions~
@12416  = ~Set Traps~
//
//
