BACKUP ~APR_on_Spec/backup~
AUTHOR ~SubtleD~

LANGUAGE
  ~English~
  ~english~
  ~APR_on_Spec/language/english/setup.tra~


BEGIN @101
REQUIRE_PREDICATE NOT (ENGINE_IS ~tob~) @102
REQUIRE_PREDICATE (NOT FILE_EXISTS_IN_GAME ~d5_apr.d5~) @3

INCLUDE ~APR_on_Spec/lib/remove_lines.tpa~

//COPY MARKER FILE__________________________________________________________________
//
COPY ~APR_on_Spec/misc/d5_apr.d5~ ~override~
//__________________________________________________________________________________

COPY ~APR_on_Spec/misc/clswpbon.2da~ ~override~

COPY ~APR_on_Spec/misc/wspat1.2da~ ~override/WSPATCK.2DA~

COPY ~APR_on_Spec/misc/d5_numat.spl~ ~override~

COPY_EXISTING ~clabfi01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~APR_on_Spec/misc/d5_waapr.txt~
	BUT_ONLY
COPY_EXISTING ~clabpa01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~APR_on_Spec/misc/d5_waapr.txt~
	BUT_ONLY
COPY_EXISTING ~clabrn01.2da~ ~override~
	LPM remove_blank_lines
	APPEND_FILE ~APR_on_Spec/misc/d5_waapr.txt~
	BUT_ONLY

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	STRING_SET 24220 @103
	STRING_SET 24221 @104
	STRING_SET 24222 @105
	STRING_SET 24223 @106
	STRING_SET 24315 @107
	END

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	STRING_SET 9588 @107
END
//___________________________________________________________________________________

//CLAB APPENDING SCRIPT______________________________________________________________
//
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS ~10~ "rows"
		FOR ( index = 1 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY %index% 5 10 modclab
			READ_2DA_ENTRY %index% 8 10 modclass
			DEFINE_ASSOCIATIVE_ARRAY mod_kit_clabs BEGIN "%modclab%" => "%modclass%" END
		END
		BUT_ONLY
	ACTION_PHP_EACH mod_kit_clabs AS foo => zoo BEGIN
		ACTION_IF (%zoo% = 2) AND (FILE_EXISTS_IN_GAME ~%foo%.2da~) THEN BEGIN
			COPY_EXISTING ~%foo%.2DA~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~APR_on_Spec/misc/d5_waapr.txt~
				BUT_ONLY
		END
		ACTION_IF (%zoo% = 6) AND (FILE_EXISTS_IN_GAME ~%foo%.2da~) THEN BEGIN
			COPY_EXISTING ~%foo%.2DA~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~APR_on_Spec/misc/d5_waapr.txt~
				BUT_ONLY
		END
		ACTION_IF (%zoo% = 12) AND (FILE_EXISTS_IN_GAME ~%foo%.2da~) THEN BEGIN
			COPY_EXISTING ~%foo%.2DA~ ~override~
				LPM remove_blank_lines
				APPEND_FILE ~APR_on_Spec/misc/d5_waapr.txt~
				BUT_ONLY
		END
	END
//__________________________________________________________________________________

